;-------STYLES FOR FB2LRF----------------------
;[InternalFonts] are not used in console version
[InternalFonts]
0=Dutch801 Rm BT Roman
1=Swis721 BT Roman
2=Courier 10 Pitch Win95BT

[Page]
;Margins for page
Top=5
Left=5
Right=5
Bottom=5
HeaderHeight=0
; distance from header to text area
HeaderSeparation=0
FooterHeight=0
FooterSeparation=0

[MainText]
;Full font name that will be included to lrf
FontName=Swis721 BT Roman
; Fontsize (pt) multiplied by 10
FontSizex10=120
; isBold=1: bold isBold=0:normal 
IsBold=0
; isItalic=1: italic isItalic=0:normal 
IsItalic=0
; if Font is external (taken from the external font file(see below)) isExternalFont=0
IsExternalFont=-1
; full path to external font file
ExternalFontFile=
MarginLeft=0
MarginRight=0
; -1: not used 
MarginTop=-1
MarginBottom=-1
ParIdent=4
ParSkip=0
LineSpace=150
WordSpace=20
; BlockAlign 0-justify 1-center 2 right
BlockAlign=0
; BlockRule 0: "horz-fixed", 1 "horz-adjustable", 2 "vert-fixed", 3 "vert-adjustable", 4 "block-fixed", 5 "block-adjustable"
BlockRule=0
AuthorIdent=15
;00 - regular 01 bold 10 italic
AuthorBoldItalic=17

[Title]
FontName=Dutch801 Rm BT Roman
FontSizex10=120
IsBold=1
IsItalic=0
IsExternalFont=-1
ExternalFontFile=
MarginLeft=0
MarginRight=0
MarginTop=10
MarginBottom=10
ParIdent=0
ParSkip=-1
LineSpace=150
; minimal distance between words 
WordSpace=20
BlockAlign=1
; -1 not used
BlockRule=-1
AuthorIdent=-1
AuthorBoldItalic=-1

[Epigraph]
FontName=Swis721 BT Roman
FontSizex10=110
IsBold=0
IsItalic=1
IsExternalFont=-1
ExternalFontFile=
MarginLeft=100
MarginRight=0
MarginTop=0
MarginBottom=10
ParIdent=5
ParSkip=0
LineSpace=100
WordSpace=20
BlockAlign=0
BlockRule=-1
AuthorIdent=15
AuthorBoldItalic=1

[Verse]
FontName=Swis721 BT Roman
FontSizex10=110
IsBold=0
IsItalic=1
IsExternalFont=-1
ExternalFontFile=
MarginLeft=100
MarginRight=0
MarginTop=0
MarginBottom=10
ParIdent=0
ParSkip=0
LineSpace=100
WordSpace=20
BlockAlign=0
BlockRule=-1
AuthorIdent=15
AuthorBoldItalic=1

[Image]
FontName=Swis721 BT Roman
FontSizex10=100
IsBold=-1
IsItalic=-1
IsExternalFont=-1
ExternalFontFile=
MarginLeft=0
MarginRight=0
MarginTop=0
MarginBottom=0
ParIdent=0
ParSkip=-1
LineSpace=-1
WordSpace=20
BlockAlign=0
BlockRule=5
AuthorIdent=0
AuthorBoldItalic=0

[SubTitle]
FontName=Swis721 BT Roman
FontSizex10=110
IsBold=1
IsItalic=0
IsExternalFont=-1
ExternalFontFile=
MarginLeft=0
MarginRight=0
MarginTop=10
MarginBottom=10
ParIdent=0
ParSkip=-1
LineSpace=100
WordSpace=20
BlockAlign=1
BlockRule=-1
AuthorIdent=-1
AuthorBoldItalic=-1

[BookTitle]
FontName=Swis721 BT Roman
FontSizex10=160
IsBold=0
IsItalic=0
IsExternalFont=-1
ExternalFontFile=
MarginLeft=0
MarginRight=0
MarginTop=50
MarginBottom=50
ParIdent=0
ParSkip=-1
LineSpace=100
WordSpace=20
BlockAlign=1
BlockRule=-1
AuthorIdent=-1
AuthorBoldItalic=-1

[Note]
FontName=Courier 10 Pitch Win95BT
FontSizex10=110
IsBold=0
IsItalic=0
IsExternalFont=-1
ExternalFontFile=
MarginLeft=10
MarginRight=10
MarginTop=-1
MarginBottom=-1
ParIdent=0
ParSkip=0
LineSpace=100
WordSpace=20
BlockAlign=0
BlockRule=-1
AuthorIdent=15
AuthorBoldItalic=1

[Header]
FontName=Swis721 BT Roman
FontSizex10=110
IsBold=-1
IsItalic=1
IsExternalFont=-1
ExternalFontFile=
MarginLeft=-1
MarginRight=-1
MarginTop=-1
MarginBottom=-1
ParIdent=0
ParSkip=-1
LineSpace=-1
WordSpace=20
BlockAlign=2
BlockRule=0
AuthorIdent=-1
AuthorBoldItalic=-1

[Footer]
FontName=Swis721 BT Roman
FontSizex10=110
IsBold=-1
IsItalic=1
IsExternalFont=-1
ExternalFontFile=
MarginLeft=-1
MarginRight=-1
MarginTop=-1
MarginBottom=-1
ParIdent=0
ParSkip=-1
LineSpace=-1
WordSpace=20
BlockAlign=0
BlockRule=0
AuthorIdent=-1
AuthorBoldItalic=-1

[Annotation]
FontName=Courier 10 Pitch Win95BT
FontSizex10=110
IsBold=0
IsItalic=0
IsExternalFont=-1
ExternalFontFile=
MarginLeft=5
MarginRight=5
MarginTop=-1
MarginBottom=-1
ParIdent=15
ParSkip=0
LineSpace=100
WordSpace=20
BlockAlign=0
BlockRule=-1
AuthorIdent=15
AuthorBoldItalic=1

[Cite]
FontName=Swis721 BT Roman
FontSizex10=110
IsBold=0
IsItalic=1
IsExternalFont=-1
ExternalFontFile=
MarginLeft=20
MarginRight=20
MarginTop=-1
MarginBottom=-1
ParIdent=2
ParSkip=0
LineSpace=100
WordSpace=20
BlockAlign=0
BlockRule=-1
AuthorIdent=15
AuthorBoldItalic=1

[RefNotes]
FontName=Swis721 BT Roman
FontSizex10=110
IsBold=0
IsItalic=0
IsExternalFont=-1
ExternalFontFile=
MarginLeft=0
MarginRight=0
MarginTop=-1
MarginBottom=-1
ParIdent=0
ParSkip=0
LineSpace=100
WordSpace=20
BlockAlign=1
BlockRule=-1
AuthorIdent=15
AuthorBoldItalic=1

[HeaderAndFooter]
; $A - author $C:chapter $T:Title $Series
HeaderSource=$AT
FooterSource=$C
HeaderWidth=70
FooterWidth=70
HeaderShow=1
FooterShow=1
; shift from top
HeaderTextShift=5
; 0: none, 1:solid, 2:dashed, 3:double 4;dotted
HeaderLineStyle=3
HeaderLineColor=127
; indent from left
HeaderLineLeft=5
HeaderLineRight=5
; from top
HeaderLineShift=28
HeaderLineWidth=1
FooterTextShift=10
FooterLineStyle=3
FooterLineColor=127
FooterLineLeft=5
FooterLineRight=5
FooterLineShift=1
FooterLineWidth=1

[TitleAndAutorOrder]
; 0: (ser)+Title, 1: Tilte +(ser)
TitleOrder=0
; 0 Firstname Lastname 1: Lastname Firstname
AuthorOrder=0
; 0: no initials 1: use initials  
Initials=0

[References]
; 0: none 1:superscript
RefSuperScript=0
; underline ref 0: none, 1:solid, 2:dashed, 3:double 4;dotted
RefUnderLine=2
; 0 as is 1 no brackets 2 brackets ([ref])
RefStyle=0
; in Reference in Notes underline ref 0: none, 1:solid, 2:dashed, 3:double 4;dotted
RefNUnderLine=2
; in Notes 0 as is 1 no brackets 2 brackets ([ref])
RefNStyle=0

[General]
; 0 do not modify size of cover picture 1: zoom to screen
CoverImageAdjust=1
; make new page at subtitkles
PageAtSubtitles=0
; use translit for TOC
Translit=0

[SaveJob]
; no meaning in console version
AutoSaveOnOK=1
