[uwsgi]

socket = 127.0.0.1:55271

# variables
projectname = ponylib
# projectdomain = %DOMAIN%
base = /app/src

# config
protocol = uwsgi
plugins = python
pythonpath = /app/src
pythonpath = /usr/local/lib/python2.7/site-packages
pythonpath = /usr/local/lib/python2.7/lib-dynload
module = ponylib.wsgi:application
env = DJANGO_SETTINGS_MODULE=ponylib.settings
env = LANG=ru_RU.UTF-8
processes = 4
